# springboot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/online/zhaopei/myproject/: Application.java  CXFClientTest.java
src/main/java/online/zhaopei/myproject/config/: DatabaseConfiguration.java  DruidConfiguration.java  IntegrationConfiguration.java  JerseyConfig.java  PrimaryDatabaseConfiguration.java  RabbitMQConfigration.java  RedisConfigation.java  SecondDatabaseConfig.java
src/main/java/online/zhaopei/myproject/controller/: .UserController.java.swp  CityController.java  QueueController.java  RedisController.java  UserController.java
src/main/java/online/zhaopei/myproject/domain/: City.java  UserTest.java
src/main/java/online/zhaopei/myproject/integration/: DefaultFileNameGenerator.java  QueueReadingMessageSource.java
src/main/java/online/zhaopei/myproject/jerseyservice/: Endpoint.java  HelloEndpoint.java  UserEndpoint.java
src/main/java/online/zhaopei/myproject/mapper/: CityMapper.java
src/main/java/online/zhaopei/myproject/mapper/primary/: CityMapper.java
src/main/java/online/zhaopei/myproject/mapper/second/: UserTestMapper.java
src/main/java/online/zhaopei/myproject/resource/: HelloResource.java  UserResource.java
src/main/java/online/zhaopei/myproject/service/: CityService.java  Receiver.java  Sender.java  UserTestService.java
src/main/java/online/zhaopei/myproject/service/impl/: CityServiceImpl.java  UserTestServiceImpl.java
src/main/java/online/zhaopei/myproject/sqlprovide/: CitySqlProvide.java  UserTestProvide.java
src/main/java/online/zhaopei/myproject/util/: QRCodeUtil.java
src/main/resources/: application-integration-redis.xml  application.yml
src/main/resources/config/: spring-integration-file-context.xml
src/main/resources/static/apidocs/: index.html
src/test/java/online/zhaopei/myproject/util/test/: QRcodeUtilTest.java
