buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
  jcenter()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-jersey'
  compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
  compile 'org.springframework.boot:spring-boot-starter-amqp'
  compile 'org.springframework.boot:spring-boot-starter-integration'
  compile 'org.springframework.integration:spring-integration-file:4.3.5.RELEASE'
  compile 'io.swagger:swagger-jersey2-jaxrs:1.5.10'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'mysql:mysql-connector-java'
  compile 'com.alibaba:druid:1.0.25'
  compile 'com.github.pagehelper:pagehelper:4.1.6'
  compile 'com.google.code.gson:gson:2.8.0'
  testCompile("org.springframework.boot:spring-boot-starter-test")
}
